<!DOCTYPE html>
<html>
<head>
  <meta http-equiv='content-type' content='text/html; charset=UTF-8' />
  <meta name='keywords' content='JavaScript, JSConfEU, JSConfEU2013' />
  <meta name='description' content='Examples from my talk on creating natural systems in a web browser.' />
  <meta name='viewport' content='user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0' />
  <title>JSAsia 2014</title>
  <link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8" />
</head>
<body>

  <div class='wrapper'>

<a href="bitshadowmachine/simple/index.html" class="container-feature">
      <div class="feature-img simple"></div>
      <div class="feature-details">
        <div class="feature-details-inner">
          <div class="container-behavior">SIMPLE</div>
          <div class="container-vehicle-description">
            <div class="vehicle-type">Bit Shadow</div>
            <div class="theme">Static</div>
          </div>
        </div>
      </div>
    </a>

    <a href="bitshadowmachine/animation/index.html" class="container-feature">
      <div class="feature-img animation"></div>
      <div class="feature-details">
        <div class="feature-details-inner">
          <div class="container-behavior">ANIMATION</div>
          <div class="container-vehicle-description">
            <div class="vehicle-type">Bit Shadow</div>
            <div class="theme">Moving</div>
          </div>
        </div>
      </div>
    </a>

    <a href="bitshadowmachine/animationitems/index.html" class="container-feature">
      <div class="feature-img animationitems"></div>
      <div class="feature-details">
        <div class="feature-details-inner">
          <div class="container-behavior">ITEMS</div>
          <div class="container-vehicle-description">
            <div class="vehicle-type">Bit Shadow</div>
            <div class="theme">Many</div>
          </div>
        </div>
      </div>
    </a>

    <a href="bitshadowmachine/animationblur/index.html" class="container-feature">
      <div class="feature-img animationblur"></div>
      <div class="feature-details">
        <div class="feature-details-inner">
          <div class="container-behavior">BLUR</div>
          <div class="container-vehicle-description">
            <div class="vehicle-type">Bit Shadow</div>
            <div class="theme">Misty</div>
          </div>
        </div>
      </div>
    </a>

    <a href="bitshadowmachine/chai/index.html" class="container-feature">
      <div class="feature-img chai"></div>
      <div class="feature-details">
        <div class="feature-details-inner">
          <div class="container-behavior">CHAI</div>
          <div class="container-vehicle-description">
            <div class="vehicle-type">Bit Shadow</div>
            <div class="theme">kitty</div>
          </div>
        </div>
      </div>
    </a>

    <a href="bitshadowmachine/cats/index.html" class="container-feature">
      <div class="feature-img cats"></div>
      <div class="feature-details">
        <div class="feature-details-inner">
          <div class="container-behavior">CATS</div>
          <div class="container-vehicle-description">
            <div class="vehicle-type">Bit Shadow</div>
            <div class="theme">run run run</div>
          </div>
        </div>
      </div>
    </a>

    <!--<a href="bitshadowmachine/milk/index.html" class="container-feature">
      <div class="feature-img milk"></div>
      <div class="feature-details">
        <div class="feature-details-inner">
          <div class="container-behavior">MILK</div>
          <div class="container-vehicle-description">
            <div class="vehicle-type">Bit Shadow</div>
            <div class="theme">creamy</div>
          </div>
        </div>
      </div>
    </a>-->

    <a href="bitshadowmachine/farm/index.html" class="container-feature">
      <div class="feature-img farm"></div>
      <div class="feature-details">
        <div class="feature-details-inner">
          <div class="container-behavior">FARM</div>
          <div class="container-vehicle-description">
            <div class="vehicle-type">Bit Shadow</div>
            <div class="theme">moo</div>
          </div>
        </div>
      </div>
    </a>

    <a href="funnel/funnel-base.html" class="container-feature">
      <div class="feature-img funnel-base"></div>
      <div class="feature-details">
        <div class="feature-details-inner">
          <div class="container-behavior">BASE</div>
          <div class="container-vehicle-description">
            <div class="vehicle-type">Funnel</div>
            <div class="theme">tornado</div>
          </div>
        </div>
      </div>
    </a>

    <a href="funnel/funnel-debris.html" class="container-feature">
      <div class="feature-img funnel-debris"></div>
      <div class="feature-details">
        <div class="feature-details-inner">
          <div class="container-behavior">DEBRIS</div>
          <div class="container-vehicle-description">
            <div class="vehicle-type">Funnel</div>
            <div class="theme">tornado</div>
          </div>
        </div>
      </div>
    </a>

    <a href="funnel/funnel-spine-linear.html" class="container-feature">
      <div class="feature-img funnel-spine-linear"></div>
      <div class="feature-details">
        <div class="feature-details-inner">
          <div class="container-behavior">SPINE</div>
          <div class="container-vehicle-description">
            <div class="vehicle-type">Funnel</div>
            <div class="theme">tornado</div>
          </div>
        </div>
      </div>
    </a>

    <a href="funnel/funnel-spine.html" class="container-feature">
      <div class="feature-img funnel-spine"></div>
      <div class="feature-details">
        <div class="feature-details-inner">
          <div class="container-behavior">SPINE EASE</div>
          <div class="container-vehicle-description">
            <div class="vehicle-type">Funnel</div>
            <div class="theme">tornado</div>
          </div>
        </div>
      </div>
    </a>

    <a href="funnel/funnel-shell.html" class="container-feature">
      <div class="feature-img funnel-shell"></div>
      <div class="feature-details">
        <div class="feature-details-inner">
          <div class="container-behavior">SHELL</div>
          <div class="container-vehicle-description">
            <div class="vehicle-type">Funnel</div>
            <div class="theme">tornado</div>
          </div>
        </div>
      </div>
    </a>

    <a href="funnel/funnel.html" class="container-feature">
      <div class="feature-img funnel-shell-blur"></div>
      <div class="feature-details">
        <div class="feature-details-inner">
          <div class="container-behavior">FUNNEL</div>
          <div class="container-vehicle-description">
            <div class="vehicle-type">Funnel</div>
            <div class="theme">tornado</div>
          </div>
        </div>
      </div>
    </a>

    <a href="funnel/vortex.html" class="container-feature">
      <div class="feature-img vortex"></div>
      <div class="feature-details">
        <div class="feature-details-inner">
          <div class="container-behavior">VORTEX</div>
          <div class="container-vehicle-description">
            <div class="vehicle-type">Vortex</div>
            <div class="theme">tornado</div>
          </div>
        </div>
      </div>
    </a>

    <a href="sim/agent/index.html" class="container-feature">
      <div class="feature-img agent"></div>
      <div class="feature-details">
        <div class="feature-details-inner">
          <div class="container-behavior">AGENT</div>
          <div class="container-vehicle-description">
            <div class="vehicle-type">SIM</div>
            <div class="theme">agent + food</div>
          </div>
        </div>
      </div>
    </a>

    <a href="sim/sheepwolves001/index.html" class="container-feature">
      <div class="feature-img sheepwolves001"></div>
      <div class="feature-details">
        <div class="feature-details-inner">
          <div class="container-behavior">SHEEP</div>
          <div class="container-vehicle-description">
            <div class="vehicle-type">SIM</div>
            <div class="theme">sheep vs wolves</div>
          </div>
        </div>
      </div>
    </a>

    <a href="sim/sheepwolves002/index.html" class="container-feature">
      <div class="feature-img sheepwolves002"></div>
      <div class="feature-details">
        <div class="feature-details-inner">
          <div class="container-behavior">ZOMBIES</div>
          <div class="container-vehicle-description">
            <div class="vehicle-type">SIM</div>
            <div class="theme">sheep vs wolves + zombies </div>
          </div>
        </div>
      </div>
    </a>

    <a href="sim/sheepwolves003/index.html" class="container-feature">
      <div class="feature-img sheepwolves003"></div>
      <div class="feature-details">
        <div class="feature-details-inner">
          <div class="container-behavior">BALANCE</div>
          <div class="container-vehicle-description">
            <div class="vehicle-type">SIM</div>
            <div class="theme">sheep vs wolves vs zombies </div>
          </div>
        </div>
      </div>
    </a>

    <a href="sim/termites/randomwalk/index.html" class="container-feature">
      <div class="feature-img termitesrandomwalk"></div>
      <div class="feature-details">
        <div class="feature-details-inner">
          <div class="container-behavior">WALK</div>
          <div class="container-vehicle-description">
            <div class="vehicle-type">SIM</div>
            <div class="theme">random</div>
          </div>
        </div>
      </div>
    </a>

    <a href="sim/termites/sense5/index.html" class="container-feature">
      <div class="feature-img termitessense5"></div>
      <div class="feature-details">
        <div class="feature-details-inner">
          <div class="container-behavior">RANGE</div>
          <div class="container-vehicle-description">
            <div class="vehicle-type">SIM</div>
            <div class="theme">awareness</div>
          </div>
        </div>
      </div>
    </a>

    <!--<a href="sim/termites/sense100/index.html" class="container-feature">
      <div class="feature-img termitessense100"></div>
      <div class="feature-details">
        <div class="feature-details-inner">
          <div class="container-behavior">REACH</div>
          <div class="container-vehicle-description">
            <div class="vehicle-type">SIM</div>
            <div class="theme">awareness</div>
          </div>
        </div>
      </div>
    </a>-->

  </div>
</body>
</html>
